# hackathon

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/uvpa/: About.java  AfterLogin.java  BackupPhoneSelection.java  BrandViewAdapter.java  BrandViewHolder.java  Brands.java  Bucket.java  Card.java  CardForm.java  Checksum.java  ConfirnmationActivity.java  Dataadapter.java  DownloadData.java  Forgotpassword.java  Header.java  IssueActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderPlaced.java  Payment_details.java  PhoneDataContract.java  PhoneDataDbHelper.java  RepairOrder1.java  SignUp.java  StarterApplication.java  body.java  shipment_api.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml
app/src/main/res/drawable/: button_design.xml  card_gradient.xml  gradients.xml  order_repair_background.xml  rounded_button.xml  spinnerbackground.xml
app/src/main/res/drawable-v24/: edit_text_design.xml  gradient.xml  ic_concentric_circles.xml  ic_plant.xml
app/src/main/res/layout/: activity_about.xml  activity_after_login.xml  activity_backup_phone_selection.xml  activity_bucket.xml  activity_confirnmation.xml  activity_demo.xml  activity_download_data.xml  activity_forgotpassword.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_placed.xml  activity_repair_order1.xml  activity_shipment_api.xml  activity_sign_up.xml  activity_user_symbol.xml  app_bar_repair_order1.xml  body_layout.xml  cardformlayout.xml  content_repair_order1.xml  custom_listview.xml  header_layout.xml  merchant_app.xml  nav_header_repair_order1.xml  recyclerview_list.xml
app/src/main/res/menu/: activity_repair_order1_drawer.xml  repair_order1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
