apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vapps.uvpa"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes
            {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //dependency for searchable spinner
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //for fused location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //google sign in
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //fb sign in
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.paytm:pgplussdk:1.2.3')
            {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
