<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="5dp"
     android:layout_marginTop="5dp"
     android:background="@drawable/spinnerbackground">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prob"
        android:textSize="22sp"
        android:fontFamily="@font/averinroman"
        android:gravity="center_vertical"
        android:onClick="value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/avenirlight"
        android:textSize="18sp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spinnerbackground"
        android:padding="5dp"
        android:layout_marginTop="5dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob1"
            android:textSize="22sp"
            android:fontFamily="@font/averinroman"
            android:onClick="value"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spinnerbackground"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob2"
            android:textSize="22sp"
            android:onClick="value"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price2"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinnerbackground">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob3"
            android:textSize="22sp"
            android:onClick="value"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price3"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinnerbackground">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob4"
            android:textSize="22sp"
            android:onClick="value"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price4"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinnerbackground">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob5"
            android:textSize="22sp"
            android:onClick="value"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price5"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinnerbackground">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob6"
            android:fontFamily="@font/averinroman"
            android:textSize="22sp"
            android:onClick="value"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price6"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinnerbackground">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prob7"
            android:onClick="value"
            android:fontFamily="@font/averinroman"
            android:gravity="center_vertical"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price7"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/avenirlight"
            android:textSize="18sp"/>

    </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:text="CONTINUE"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/avenirheavy"
        android:textSize="22.8sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:onClick="nextActivity"/>
</LinearLayout>
    </ScrollView>


