<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo"

    >


<com.toptoche.searchablespinnerlibrary.SearchableSpinner

        android:id="@+id/type_repair"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        app:hintText="Model"

        />

</LinearLayout>