<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="30dp"
    tools:context=".OrderPlaced">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#0d0101"
        android:lineSpacingExtra="8.24sp"
        android:gravity="center_horizontal"
        android:text="Order Placed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:fontFamily="@font/averin"

        />
</LinearLayout>